[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
profile=black

[mypy]
files=blip_inference/model.py,blip_inference/blip.py,tests
ignore_missing_imports=true

[tool:pytest]
testpaths=tests/